# dotnet-thirdpartynotices

./: DotnetThirdPartyNotices.sln  README.md
.github/workflows/: publish.yml
DotnetThirdPartyNotices/: Directory.Packages.props  DotnetThirdPartyNotices.csproj  Program.cs
DotnetThirdPartyNotices/Commands/: ScanCommand.cs
DotnetThirdPartyNotices/Models/: DynamicSettings.cs  NuSpec.cs  ResolvedFileInfo.cs  ResolverOptions.cs
DotnetThirdPartyNotices/Properties/: launchSettings.json
DotnetThirdPartyNotices/Services/: GithubRawLicenseResolver.cs  GithubRepositoryLicenseResolver.cs  IFileVersionInfoLicenseResolver.cs  ILicenseService.cs  ILicenseUriLicenseResolver.cs  IProjectService.cs  IUriLicenseResolver.cs  LicenseService.cs  LocalPackageService.cs  NetFrameworkLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs
src/DotnetThirdPartyNotices/: Directory.Packages.props  DotnetThirdPartyNotices.csproj  GithubService.cs  NuGetVersion.cs  NuSpec.cs  Program.cs  TargetFrameworkIdentifiers.cs  Utils.cs
src/DotnetThirdPartyNotices/Commands/: ScanCommand.cs
src/DotnetThirdPartyNotices/Extensions/: AssemblyExtensions.cs  ProjectExtensions.cs  ResolvedFileInfoExtensions.cs  UriExtensions.cs
src/DotnetThirdPartyNotices/LicenseResolvers/: GithubLicenseResolver.cs  LocalPackageLicenseResolver.cs  NetFrameworkLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs
src/DotnetThirdPartyNotices/LicenseResolvers/Interfaces/: IFileVersionInfoLicenseResolver.cs  ILicenseResolver.cs  ILicenseUriLicenseResolver.cs  IProjectUriLicenseResolver.cs  IRepositoryUriLicenseResolver.cs
src/DotnetThirdPartyNotices/Models/: NuSpec.cs  ResolvedFileInfo.cs  TargetFrameworkIdentifiers.cs
src/DotnetThirdPartyNotices/Services/: GithubRawLicenseResolver.cs  GithubRepositoryLicenseResolver.cs  IFileVersionInfoLicenseResolver.cs  ILicenseResolver.cs  ILicenseService.cs  ILocalPackageService.cs  IProjectUriLicenseResolver.cs  IRepositoryUriLicenseResolver.cs  IUriLicenseResolver.cs  LicenseService.cs  LocalPackageService.cs  NetFrameworkLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs  ProjectService.cs
