<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-thirdpartynotices</ToolCommandName>
    <PackageId>DotnetThirdPartyNotices</PackageId>
    <Description>A .NET tool to generate file with third party legal notices</Description>
    <PackageVersion>0.2.9</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bugproof/DotnetThirdPartyNotices</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bugproof/DotnetThirdPartyNotices</PackageProjectUrl>
    <RootNamespace>DotnetThirdPartyNotices</RootNamespace>
    <AssemblyName>DotnetThirdPartyNotices</AssemblyName>
    <NoWarn>1591</NoWarn>
    <Authors>bugproof</Authors>
    <Copyright>bugproof</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnet_library_license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

</Project>
