<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-thirdpartynotices</ToolCommandName>
    <PackageId>DotnetThirdPartyNotices</PackageId>
    <Description>A .NET tool to generate file with third party legal notices</Description>
    <PackageVersion>0.2.8</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bugproof/DotnetThirdPartyNotices</RepositoryUrl>
    <RootNamespace>DotnetThirdPartyNotices</RootNamespace>
    <AssemblyName>DotnetThirdPartyNotices</AssemblyName>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnet_library_license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
